{
  "appId": "com.fortunecookieai.app",
  "appName": "Fortune Cookie AI",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#FFFBEB"
    },
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": [
        "google.com",
        "apple.com"
      ]
    }
  }
}
